Store/Store/Page/PurchaseBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Store.Ui.Converter"
             xmlns:views="clr-namespace:Store.Ui.View"
             xmlns:control="clr-namespace:Store.Ui.Control"
             xmlns:model="clr-namespace:Store.Model;assembly=Store"
             x:Class="Store.Ui.Page.PurchaseBookPage"
             Padding="5, 0, 5, 0">
       
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0">

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

               

                    <Image Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Center"
                   WidthRequest="125"
                   HeightRequest="125">
                        <Image.Source>
                            <Binding Path="Book.Image">
                                <Binding.Converter>
                                    <converter:BytesToImageConverter />
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ShowBookCover}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Row="1" Grid.Column="1"
                             Orientation="Vertical">

                        <Label Text="{Binding Path=Book.Name}"
                           Style="{DynamicResource SubtitleStyle}"/>

                        <Label Text="{Binding Path=Book.Author}"
                           Style="{DynamicResource CaptionStyle}"/>

                        <Label Text="{Binding Path=Book.PublishedDate, 
                                          StringFormat='{0:dd. MMMM yyyy}'}"
                           Style="{DynamicResource CaptionStyle}"/>
                    </StackLayout>


                    <Button Grid.Row="2" Grid.Column="0"
                        Text="Lisää toivelistalle"
                        Command="{Binding AddWishList}"/>

                    <Button Grid.Row="2" Grid.Column="1"
                        Text="{Binding Path=Book.Price, 
                                       StringFormat='Osta {0:0.00} EUR'}"
                        Command="{Binding Path=PurchaseBook}"/>

                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         BackgroundColor="Gray" 
                         HeightRequest="1"
                         HorizontalOptions="Fill"/>

                </Grid>

                <ActivityIndicator AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                               IsVisible="{Binding IsBusy, Mode=OneWay}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}" />
            </AbsoluteLayout>           

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"
                         Orientation="Vertical">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand" >
                        <Label Text="{Binding Path=Book.UserScore, 
                                              StringFormat='{0:0.0}'}" />
                        <control:StarRatingBar IsReadOnly="True"
                                               MaximumRating="5"
                                               RatingPrecision=".1"
                                               Rating="{Binding Path=Book.UserScore}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Path=Book.ReviewerCount}" />
                        <Image Source="ic_person_black_18dp.png" />

                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Path=Book.PurchasedCount}" />
                        <Image Source="ic_shopping_cart_black_24dp.png" />

                    </StackLayout>

                </StackLayout>

            </Grid>


            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="{Binding Path=Book.Description}"
                       Style="{DynamicResource CaptionStyle}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="Arvostelut" 
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <control:ElementList Grid.Row="2"
                                     x:TypeArguments="views:ReadReviewView, model:Review"
                                     ElementsSource="{Binding Path=Reviews}" />
            </Grid>


            <Grid Grid.Row="3">

                <TableView Grid.Row="0" 
                           Intent="Data"
                           HasUnevenRows="True">
                    <TableRoot>

                        <TableSection Title="Arvioi tämä kirja">
                            <ViewCell>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Editor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            Keyboard="Text" 
                                            HeightRequest="100"
                                            Text="{Binding Path=NewReview.Text, 
                                                           Mode=TwoWay}"/>

                                    <control:StarRatingBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                           x:Name="reviewstars"
                                                           MaximumRating="5"
                                                           Rating="{Binding Path=NewReview.Score, 
                                                                            Mode=TwoWay}"
                                                           HorizontalOptions="Center" />

                                    <Image Grid.Row="2" Grid.Column="0"
                                           HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            WidthRequest="100"
                                            Source="{Binding Path=NewReview.Photo,
                                                            Mode=OneWay,
                                                            Converter={converter:BytesToImageConverter}}" />

                                    <Image Grid.Row="2" Grid.Column="1"
                                           Source="ic_add_a_photo_black_24dp.png"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                    Command="{Binding Path=NewReview.TakePhoto}" />
                                        </Image.GestureRecognizers>

                                    </Image>
                                    
                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Lähetä"
                                            Command="{Binding SubmitNewReview}"/>

                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>