Store/Store/Page/PurchaseBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Store.Ui.Converter"
             xmlns:views="clr-namespace:Store.Ui.View"
             xmlns:control="clr-namespace:Store.Ui.Control"
             xmlns:model="clr-namespace:Store.Model;assembly=Store"
             x:Class="Store.Ui.Page.PurchaseBookPage"
             Padding="5, 0, 5, 0">
       
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0">

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

               

                    <Image Grid.Row="1" Grid.Column="0"
                           HorizontalOptions="Center"
                           WidthRequest="125"
                           HeightRequest="125">
                        <Image.Source>
                            <Binding Path="Book.Image">
                                <Binding.Converter>
                                    <converter:BytesToImageConverter />
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ShowBookCover}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Row="1" Grid.Column="1"
                                 Orientation="Vertical">

                        <Label Text="{Binding Path=Book.Name}"
                               Style="{DynamicResource SubtitleStyle}"/>

                        <Label Text="{Binding Path=Book.Author}"
                               Style="{DynamicResource CaptionStyle}"/>

                        <Label Text="{Binding Path=Book.PublishedDate, 
                                          StringFormat='{0:dd. MMMM yyyy}'}"
                               Style="{DynamicResource CaptionStyle}"/>
                    </StackLayout>


                    <Button Grid.Row="2" Grid.Column="0"
                            Text="Lisää toivelistalle"
                            Command="{Binding AddWishList}"/>

                    <Button Grid.Row="2" Grid.Column="1"
                            Text="{Binding Path=Book.Price, 
                                           StringFormat='Osta {0:0.00} EUR'}"
                            Command="{Binding Path=PurchaseBook}"/>

                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             BackgroundColor="Gray" 
                             HeightRequest="1"
                             HorizontalOptions="Fill"/>

                </Grid>

                <ActivityIndicator AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsVisible="{Binding IsBusy, Mode=OneWay}" 
                                   IsRunning="{Binding IsBusy, Mode=OneWay}" />
            </AbsoluteLayout>           

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding Source={x:Reference userTotalScore},
                                              Path=Rating, 
                                              Mode=OneWay}"
                           HorizontalTextAlignment="Center"/>
                    <control:StarRatingBar x:Name="userTotalScore" 
                                           IsReadOnly="True"
                                           HorizontalOptions="Fill"
                                           MaximumRating="5"
                                           RatingPrecision=".1"
                                           Rating="{Binding Path=Book.UserScore}" />

                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0"
                             Orientation="Vertical">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">

                        <Label Text="{Binding Path=Book.ReviewerCount}" />
                        <Image Source="ic_person_black_18dp.png" />

                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Path=Book.PurchasedCount}" />
                        <Image Source="ic_shopping_cart_black_24dp.png" />

                    </StackLayout>

                </StackLayout>

            </Grid>


            <StackLayout Grid.Row="2">

                <Label Text="{Binding Path=Book.Description}"
                       Style="{DynamicResource CaptionStyle}" />

                <Label HorizontalOptions="Center"
                       Text="Arvostelut" 
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <control:ElementList x:TypeArguments="views:ReadReviewView, model:Review"
                                     ElementsSource="{Binding Path=Reviews}" />
            </StackLayout>


            <StackLayout Grid.Row="3">
                
                <views:WriteReviewView BindingContext="{Binding Path=NewReview}" />
                <Button Text="Lähetä"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Command="{Binding Path=SubmitNewReview}"/>

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>