Store/Store/View/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Store.Ui.Converter"
             xmlns:views="clr-namespace:Store.Ui.View"
             xmlns:control="clr-namespace:Store.Ui.Control"
             xmlns:model="clr-namespace:Store.Model;assembly=Store"
             x:Class="Store.Ui.View.BookPage"
             Padding="5, 20, 5, 0">
       
    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               IsVisible="{Binding IsBusy, Mode=OneWay}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}" />
            
            <Image Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Center"
                   WidthRequest="125"
                   HeightRequest="125">
                <Image.Source>
                    <Binding Path="Image" Mode="OneWay">
                        <Binding.Converter>
                            <converter:BytesToImageConverter />
                        </Binding.Converter>
                    </Binding>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding ShowBookCover}"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Grid.Row="1" Grid.Column="1"
                         Orientation="Vertical">
                <Label Text="{Binding Name, Mode=OneWay}"
                        Style="{DynamicResource SubtitleStyle}"/>
                <Label Text="{Binding Author, Mode=OneWay}"
                        Style="{DynamicResource CaptionStyle}"/>
                <Label Text="{Binding PublishedDate, StringFormat='{0:dd. MMMM yyyy}'}"
                        Style="{DynamicResource CaptionStyle}"/>
            </StackLayout>


            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     BackgroundColor="Gray" 
                     HeightRequest="1"
                     HorizontalOptions="Fill"/>

            
            
            <StackLayout Grid.Row="3" Grid.Column="0"
                         Orientation="Vertical">

                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand" >
                    <Label Text="{Binding UserScore, Mode=OneWay, StringFormat='{0:0.0}'}" />
                    <Image Source="ic_star_black_18dp.png" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding ReviewerCount, Mode=OneWay}" />
                    <Image Source="ic_person_black_18dp.png" />

                </StackLayout>


            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                    <Label Text="{Binding PurchasedCount, Mode=OneWay}" />
                    <Image Source="ic_shopping_cart_black_24dp.png" />

                </StackLayout>

            </StackLayout>
            
                       

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Description, Mode=OneWay}"
                   Style="{DynamicResource CaptionStyle}" />

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Text="Arvostelut" 
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <control:ElementList Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                 x:TypeArguments="views:ReviewView, model:Review"
                                 ElementsSource="{Binding Reviews, Mode=TwoWay}" />

            
            
            <Label Grid.Row="7" Grid.Column="0"
                   Text="Kirjoita arvostelu" />

        </Grid>

       
        
        
    </ScrollView>



</ContentPage>