Store/Store/View/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Store.Ui.Converter"
             xmlns:views="clr-namespace:Store.Ui.View"
             xmlns:control="clr-namespace:Store.Ui.Control"
             xmlns:model="clr-namespace:Store.Model;assembly=Store"
             x:Class="Store.Ui.View.BookPage"
             Padding="5, 20, 5, 0">
       
    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               IsVisible="{Binding IsBusy, Mode=OneWay}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}" />

                <Image Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Center"
                   WidthRequest="125"
                   HeightRequest="125">
                    <Image.Source>
                        <Binding Path="Book.Image">
                            <Binding.Converter>
                                <converter:BytesToImageConverter />
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ShowBookCover}"/>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Grid.Row="1" Grid.Column="1"
                             Orientation="Vertical">
                    
                    <Label Text="{Binding Path=Book.Name}"
                           Style="{DynamicResource SubtitleStyle}"/>

                    <Label Text="{Binding Path=Book.Author}"
                           Style="{DynamicResource CaptionStyle}"/>

                    <Label Text="{Binding Path=Book.PublishedDate, 
                                          StringFormat='{0:dd. MMMM yyyy}'}"
                           Style="{DynamicResource CaptionStyle}"/>
                </StackLayout>


                <Button Grid.Row="2" Grid.Column="0"
                        Text="Lisää toivelistalle" />

                <Button Grid.Row="2" Grid.Column="1"
                        Text="{Binding Path=Book.Price, 
                                       StringFormat='Osta {0:0.00} EUR'}"
                        Command="{Binding Path=BuyBook}"/>

                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         BackgroundColor="Gray" 
                         HeightRequest="1"
                         HorizontalOptions="Fill"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"
                         Orientation="Vertical">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand" >
                        <Label Text="{Binding Path=Book.UserScore, 
                                              StringFormat='{0:0.0}'}" />
                        <Image Source="ic_star_black_18dp.png" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Path=Book.ReviewerCount}" />
                        <Image Source="ic_person_black_18dp.png" />

                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Path=Book.PurchasedCount}" />
                        <Image Source="ic_shopping_cart_black_24dp.png" />

                    </StackLayout>

                </StackLayout>

            </Grid>


            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="{Binding Path=Book.Description}"
                       Style="{DynamicResource CaptionStyle}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="Arvostelut" 
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <control:ElementList Grid.Row="2"
                                     x:TypeArguments="views:ReviewView, model:Review"
                                     ElementsSource="{Binding Path=Reviews}" />
            </Grid>


            <Grid Grid.Row="3">

                <TableView Grid.Row="0" 
                           Intent="Data"
                           HasUnevenRows="True">
                    <TableRoot>

                        <TableSection Title="Arvioi tämä kirja">
                            <ViewCell>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Editor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            Keyboard="Text" 
                                            HeightRequest="100"
                                            Text="{Binding Path=NewReview.Text, 
                                                           Mode=TwoWay}"/>


                                    <StackLayout Grid.Row="1" Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    HorizontalOptions="CenterAndExpand">

                                        <Label Text="{Binding Source={x:Reference Name=reviewStars},
                                                              Path=Value,
                                                              StringFormat='Arvio: {0}'}"
                                                HorizontalTextAlignment="Center"/>
                                        <Image Source="ic_star_black_18dp.png" />

                                    </StackLayout>

                                    <Stepper Grid.Row="2" Grid.Column="0"
                                             x:Name="reviewStars"
                                             Increment="1"
                                             Minimum="1"
                                             Maximum="5"
                                             Value="{Binding Path=NewReview.Score, Mode=TwoWay}"
                                             HorizontalOptions="Center" />

                                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                    Orientation="Horizontal">

                                        <Image HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               WidthRequest="100"
                                               Source="{Binding Path=NewReview.Photo,
                                                                Mode=OneWay,
                                                                Converter={converter:BytesToImageConverter}}" />

                                        <Image Source="ic_add_a_photo_black_24dp.png"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding Path=NewReview.TakePhoto}" />
                                            </Image.GestureRecognizers>

                                        </Image>

                                    </StackLayout>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Lähetä"
                                            Command="{Binding SubmitNewReview}"/>

                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>