Store/Store/View/HomeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Store.Ui.View.HomeDetailPage"
             xmlns:views="clr-namespace:Store.Ui.View"
             xmlns:control="clr-namespace:Store.Ui.Control"
             xmlns:viewmodel="clr-namespace:Store.ViewModel;assembly=Store"
             Title="Petrin kauppa">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10" />
    </ContentPage.Padding>

    <StackLayout Orientation="Vertical">

        <Label Text="Suosittelemme sinulle"
               HorizontalTextAlignment="Start"
               FontAttributes="Bold" />

        <ScrollView Orientation="Horizontal" 
                    Scrolled="BookRecommendationsScrolled"
                    Padding="0, 0, 0, 10">
            <StackLayout Orientation="Horizontal"
                         BindingContext="{Binding Path=Recommendation}">

                <control:ElementList Orientation="Horizontal"
                                     x:TypeArguments="views:StoreItemPreviewView, viewmodel:BookPreviewItemViewModel"
                                     ElementsSource="{Binding Path=Books, Mode=OneWay}" />

                <ActivityIndicator IsVisible="{Binding Path=IsBusy, Mode=OneWay}" 
                                   IsRunning="{Binding Path=IsBusy, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>

        <Label Text="Mangaa suoraan Jaappanista"
               HorizontalTextAlignment="Start"
               FontAttributes="Bold" />

        <ScrollView Orientation="Horizontal" 
                    Scrolled="BookMangasScrolled">
            <StackLayout Orientation="Horizontal"
                         BindingContext="{Binding Manga}">

                <control:ElementList Orientation="Horizontal"
                                     x:TypeArguments="views:StoreItemPreviewView, viewmodel:BookPreviewItemViewModel"
                                     ElementsSource="{Binding Path=Books, Mode=OneWay}" />

                <ActivityIndicator IsVisible="{Binding Path=IsBusy, Mode=OneWay}" 
                                   IsRunning="{Binding Path=IsBusy, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>


    </StackLayout>

</ContentPage>